name: Auto Deploy User Service using Helm
on:
  workflow_dispatch:
    inputs:
      client:
        type: choice
        description: Choose Client
        required: true
        default: c1
        options: 
        - c1
        - c2